{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=ShaderDB;User Id=sa;Password=yourStrongPassword!;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=ShaderDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
